История изменений:
==================
[+] добавлено
[-] удалено
[*] изменено
[!] исправлено
[/] пояснение
[=] совместимость
==================

2021-01-17, v.2.0.0.0
―――――――
[+] Добавлены скрипты для PostgreSQL.

2021-01-16, v.1.2.0.0
―――――――
[*] Скрипты перенесены в каталог Oracle.

2017-02-18, v.1.1.0.0
―――――――
[+] Добавлена единица "раз" для количества повторений.

2016-06-17, v.1.0.0.0
―――――――
[/] Первая версия для публикации.

2016-03-16, v.0.1.0.0
―――――――
[/] Первая рабочая версия.

2015-??-??, v.?.?.0.0
[/] Идея проекта.

―――――――
